# BareBonesCRUDMicroservice

./: BareBonesCRUDMicroservice.sln  Dockerfile  README.md  azure-pipelines-1.yml
BareBonesMicroservice/: BareBonesCRUDMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
BareBonesMicroservice/Controllers/: BareBonesCRUDController.cs
BareBonesMicroservice/Model/: BareBonesCRUDContext.cs  BareBonesCRUDContextSeed.cs  BareBonesCRUDItem.cs  BareBonesCRUDRepository.cs  BaseEntity.cs  IAppLogger.cs  IBareBonesCRUDRepository.cs
docs/manual build and deploy/: build_on_local_docker.md
src/: BareBonesCRUDMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
src/BareBonesMicroservice/: Program.cs  Startup.cs  appsettings.json
src/BareBonesMicroservice/Data/: BareBonesCRUDContext.cs  BareBonesCRUDContextSeed.cs
src/BareBonesMicroservice/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ISpecification.cs
src/BareBonesMicroservice/Migrations/: 20190610062004_InitialCreate.Designer.cs  20190610101604_AddSubBareBonesCRUDItem.Designer.cs
src/BareBonesMicroservice/Model/: BareBonesCRUDItem.cs  BaseEntity.cs
src/BareBonesMicroservice/barebonescrud/: Chart.yaml  values.yaml
src/BareBonesMicroservice/barebonescrud/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/BareBonesMicroservice/barebonescrud/templates/tests/: test-connection.yaml
src/Controllers/: BareBonesCRUDController.cs  HomeController.cs
src/Data/: BareBonesCRUDContext.cs  BareBonesCRUDContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Migrations/: 20190610062004_InitialCreate.cs  20190610101604_AddSubBareBonesCRUDItem.cs  BareBonesCRUDContextModelSnapshot.cs
src/Model/: BareBonesCRUDItem.cs  BaseEntity.cs  ItemStatus.cs  SubBareBonesCRUDItem.cs
